<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Lim</title>
  </head>
  <body>
    <div class="conteiner">
      <header>
        <!-- Logo + Text-Logo -->
        <div class="brandidentity">
          <img src="logo.png">
          <div>Taking Booleaners from A to B</div>
        </div>
      </header>
      <nav>
        <!-- Menù principale del sito -->
        <div class="menù">
          <button>Prenota</button>
          <button>Termina prenotazione</button>
          <button>Accendi luci</button>
        </div>
      </nav>
      <main>
        <!-- Pagina principale del sito -->
        <!-- Monopattino Gino22 -->
        <section class="monopattini">
          <input type="checkbox">
          <span>Monopattino Gino22</span>
          <div class="street"> Via Guadalametri - a 220 metri da te</div>
          <div>Stato carica:</div>
          <hr id="carica1">
        </section>
        <!-- Monopattino Mike24 -->
        <section class="monopattini">
          <input type="checkbox">
          <span>Monopattino Mike24</span>
          <div class="street"> Via Ricciardoni - a 420 metri da te</div>
          <div>Stato carica:</div>
          <hr id="carica2">
        </section>
        <!-- Monopattino Fede154 -->
        <section class="monopattini">
          <input type="checkbox">
          <span>Monopattino Fede154</span>
          <div class="street"> Via Mentarini - a 490 metri da te</div>
          <div>Stato carica:</div>
          <hr id="carica3">
        </section>
      </main>
    </div>
  </body>
</html>
